version: 0.2

env:
  variables:
    ImageName: app-two
    AWS_DEFAULT_REGION: us-east-2
    CONTAINER_NAME: default-proyecto-1-app-1

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin 492267475956.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com

  build:
    commands:
      - docker build -t $ImageName -f Dockerfile .

  post_build:
    commands:
      - docker tag $ImageName:latest 492267475956.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ImageName:latest
      - docker push 492267475956.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ImageName:latest

      - printf '[{"name":"%s","imageUri":"%s"}]' \
        "$CONTAINER_NAME" \
        "492267475956.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ImageName:latest" \
        > imagedefinitions.json

      - cat imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
